[gd_scene load_steps=9 format=3 uid="uid://8dbbjk36gyc4"]

[ext_resource type="Script" path="res://scripts/main_game.gd" id="1_frpvk"]
[ext_resource type="PackedScene" uid="uid://bwqf1xc6wvq75" path="res://scenes/paddle.tscn" id="1_hkm70"]
[ext_resource type="PackedScene" uid="uid://cjhidv8ihv5ij" path="res://scenes/ball.tscn" id="2_30cqo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdymf"]
size = Vector2(1153, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3joa"]
size = Vector2(1163.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xms2p"]
size = Vector2(21, 650)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_deihx"]
size = Vector2(20, 676)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8dne"]
size = Vector2(25, 680)

[node name="MainGame" type="Node2D"]
script = ExtResource("1_frpvk")
ball_scene = ExtResource("2_30cqo")

[node name="PaddleRight" parent="." instance=ExtResource("1_hkm70")]
position = Vector2(1093, 229)

[node name="PaddleRight2" parent="." instance=ExtResource("1_hkm70")]
position = Vector2(72, 218)

[node name="arena" type="StaticBody2D" parent="."]

[node name="BottomWall" type="CollisionShape2D" parent="arena"]
position = Vector2(578.5, 656)
shape = SubResource("RectangleShape2D_wdymf")

[node name="TopWall" type="CollisionShape2D" parent="arena"]
position = Vector2(570.25, -8)
shape = SubResource("RectangleShape2D_l3joa")

[node name="Divider" type="CollisionShape2D" parent="arena"]
position = Vector2(573.5, 320)
shape = SubResource("RectangleShape2D_xms2p")
disabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreLeft" type="Label" parent="CanvasLayer"]
offset_left = 217.0
offset_top = 23.0
offset_right = 265.0
offset_bottom = 46.0
text = "AI Score:"

[node name="ScoreRight" type="Label" parent="CanvasLayer"]
offset_left = 806.0
offset_top = 23.0
offset_right = 902.0
offset_bottom = 46.0
text = "Player Score"

[node name="LeftGoal" type="Area2D" parent="."]
position = Vector2(0, 320)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftGoal"]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_deihx")

[node name="RightGoal" type="Area2D" parent="."]
position = Vector2(1159, 320)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightGoal"]
shape = SubResource("RectangleShape2D_l8dne")

[node name="ResetTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="ResetTimer" to="." method="_on_reset_timer_timeout"]
