[gd_scene load_steps=4 format=3 uid="uid://3uakdty2oosn"]

[ext_resource type="Script" path="res://scripts/paddleAI.gd" id="1_gjdva"]
[ext_resource type="Texture2D" uid="uid://c5hov3rrkbxa6" path="res://art/icon.svg" id="2_dwkyq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_043ii"]
size = Vector2(20, 177)

[node name="paddleAI" type="CharacterBody2D"]
script = ExtResource("1_gjdva")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, 63.75)
scale = Vector2(0.183594, 1.37109)
texture = ExtResource("2_dwkyq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 61.5)
shape = SubResource("RectangleShape2D_043ii")
